spring.application.name=contadorDeEntradas
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sistemadb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Security
spring.security.user.name=mondir
spring.security.user.password=1234
